# Создать словарь, содержащий информацию о книге (автор, название, год издания),
# и вывести эту информацию на экран.

book_info = {
    'author': 'Лев Толстой',
    'title': 'Война и мир',
    'year': 1869
}

for key, value in book_info.items():
    print(f'{key}: {value}')